# fluidcrafting

./: build.gradle  changelog.txt  gradle.properties
src/main/java/cy/jdkdigital/fluidcrafting/: FluidCrafting.java
src/main/java/cy/jdkdigital/fluidcrafting/common/block/: Tank.java
src/main/java/cy/jdkdigital/fluidcrafting/common/crafting/: FluidContainerIngredient.java
src/main/java/cy/jdkdigital/fluidcrafting/common/crafting/conditions/: FluidTagEmptyCondition.java
src/main/java/cy/jdkdigital/fluidcrafting/common/item/: Thermos.java
src/main/java/cy/jdkdigital/fluidcrafting/init/: ModItems.java  ModRecipeTypes.java  ModTags.java
src/main/java/cy/jdkdigital/fluidcrafting/mixin/: MixinAbstractFurnaceBlockEntity.java
src/main/java/cy/jdkdigital/fluidcrafting/world/item/crafting/: FluidBlastingRecipe.java  FluidShapedRecipe.java  FluidShapelessRecipe.java  FluidSmeltingRecipe.java  FluidSmokingRecipe.java  RecipeHelper.java
src/main/resources/: fluidcrafting.mixin.json  pack.mcmeta
src/main/resources/assets/fluidcrafting/lang/: en_us.json
src/main/resources/data/fluidcrafting/recipes/: cake.json  cake_single.json  honey_block.json  honey_bottle.json  obsidian.json  thermos.json  thermos_fill_water_bucket.json  water_bottle.json
src/main/resources/data/fluidcrafting/recipes/aquaculture/: turtle_soup.json
src/main/resources/data/fluidcrafting/recipes/create/: dough.json
src/main/resources/data/fluidcrafting/recipes/croptopia/: banana_cream_pie.json  banana_smoothie.json  brownies.json  butter.json  cheese.json  chocolate_milkshake.json  churros.json  crema.json  dough.json  doughnut.json  fruit_smoothie.json  horchata.json  kale_smoothie.json  leek_soup.json  mango_ice_cream.json  mead.json  noodle.json  oatmeal.json  pecan_ice_cream.json  pumpkin_spice_latte.json  rum.json  rum_raisin_ice_cream.json  salt_from_blasting.json  salt_from_smelting.json  salt_from_smoking.json  shaped_figgy_pudding.json  shaped_kiwi_sorbet.json  shaped_milk_bottle.json  shaped_potato_soup.json  shaped_steamed_broccoli.json  shaped_steamed_green_beans.json  shaped_sticky_toffee_pudding.json  shaped_tea.json  shaped_treacle_tart.json  shaped_trifle.json  shaped_water_bottle.json  soy_sauce.json  steamed_rice.json  strawberry_ice_cream.json  strawberry_smoothie.json  (+7 more)
src/main/resources/data/fluidcrafting/recipes/farmersdelight/: chocolate_pie.json  honey_cookie.json  honey_glazed_ham_block.json  milk_bottle.json  pie_crust.json  raw_pasta_from_water.json  shepherds_pie_block.json  stuffed_potato.json  sweet_berry_cheesecake.json  wheat_dough.json
src/main/resources/data/fluidcrafting/recipes/productivebees/: bee_cage.json  honey_treat.json
src/main/resources/data/fluidcrafting/recipes/the_bumblezone/: bee_bread.json
src/main/resources/data/fluidcrafting/tags/items/: fluid_containers.json
